{
  "name": "workshops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx prettier . --check && npx eslint",
    "prettier": "npx prettier . --write",
    "type-check": "tsc && :",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12",
    "eslint": "^8.57.0",
    "globals": "^15.2.0",
    "husky": "^9.0.11",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  }
}
